@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



html{
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
}

body{
    display: grid;
    height: 100vh;
    margin: 0;
    color: black;
    grid-template-columns: 1fr 7fr ;
    grid-template-rows: 1fr 8fr;
}


.round_image{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}




/*side bar section */



ion-icon {
    font-size: 3rem;
}


.side_image{
    filter: invert(87%) sepia(100%) saturate(2%) hue-rotate(259deg) brightness(109%) contrast(97%);
}


.side_bar{
    color: white;
    background-color: #0284c7;
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    margin-left: -1rem;


}

.side_bar > ul {

    display: grid;
    grid-template-rows: repeat(10  ,1fr);
    gap: 1rem;
}

.side_bar > ul > li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;


}

.side_bar > ul > li > a {
    display: flex;
    justify-content: flex-start;
}

.side_bar > ul > li > a:hover {
    background-color: black;
    filter: invert(87%) sepia(100%) saturate(2%) hue-rotate(259deg) brightness(109%) contrast(97%);
    border-radius: 0.5rem;
}



a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.1rem;
    padding: 1rem;
    gap: 0.5rem;
    display: block;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}


/*header section */

header{
    background-color: white;
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: 5fr 6fr;
}



.upp_header > textarea{
    resize: none;
    outline: none;
    height: 2rem;
    overflow: auto;
    font-size: 1.5rem;
    align-content: center;
    padding-left: 1rem  ;
    border-radius: 3rem;
    background-color: #e5e7eb ;
}

.upp_header > #bell{
    grid-column: 4;
}

.upp_header{
    display: grid;
    grid-template-columns: 0.1fr 6fr 2fr 0.1fr 0.1fr 2fr;
    gap: 2rem;
    align-items: center;
    padding-left: 1rem;
    padding-right: 5rem;

}

.low_header{
    display:grid;
    grid-template-columns: 0.1fr 3fr 5fr 0.5fr 0.5fr 0.5fr 1fr;
    gap: 2rem;
    align-items: center;
    padding-left: 1rem;
    margin: 0;

}

.low_header >*{
    margin: 0;
}

.low_header >div >*{
    margin: 0.5rem;
}

.low_header > button {
    border: none;
    background-color:  #0284c7;
    color: whitesmoke;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}
.low_header > :hover {
    cursor: pointer;
}
.low_header > :active {
    border: 1px solid orange;
}

#new_Button{
    grid-column:4;
}


/*main section */


main{
    background-color: #e5e7eb   ;
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 6fr 2fr;

}



.projects{
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 2fr 2fr 2fr;
    gap:2rem;
    padding:2rem;
}

.projects > h1{

    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 0;

}


.projects > div ,.projects2 >div{
    color: black;
    background-color:  white;
    padding: 1rem;
    font-size: 0.9rem;
    border-radius: 0.7rem;
}



.projects2{
    display: grid;
    grid-template-rows: 0.1fr 4fr 0.1fr 3fr;
    padding:1rem;
}

.projects2 > h1{
    font-size: 1.5rem;

}

#announcements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    padding: 1rem;
}
#announcements > div{
    border-bottom: 1px solid black;

}

#trending {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 0.5rem;
}
#trending > div{
    display: flex;
    gap: 1rem;
    align-items: center;
}
#trending > div > div{
    display: flex;
    justify-content: center;


    gap: 1rem;
    padding: 0;
    margin: 0;
}